.MuiAppBar-colorPrimary {
    background-color: rgb(51, 50, 50)!important;
}

.logo-1 {
    margin-left: 5vw!important;
}

html::-webkit-scrollbar {
    display: none;
}

.link {
    color: white!important;
}

.right-side {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: 100%;
}

.main {
    background-image: linear-gradient(rgba(206, 96, 96, 0.8), rgba(201, 20, 20, 0.8)), url(./assets/pic-2.png);
    min-height: 90vh;
    height: auto;
    /* clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%); */
    background-size: cover;
    background-position: center;
    animation-name: main;
    animation-duration: 0.6s;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.omen{
     background-image: linear-gradient(rgba(173, 113, 212, 0.8), rgba(105, 10, 168, 0.8));
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    height: fit-content;
    width: 100%;
    /* margin-top: -280px; */
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.section-1 {
    background-image: linear-gradient(rgba(132, 146, 230, 0.8), rgba(41, 69, 226, 0.8));
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    height: fit-content;
    width: 100%;
    /* margin-top: -280px; */
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    /* clip-path: polygon(0 25%, 100% 0%, 100% 75%, 0% 100%); */
}
 video{
    object-fit: cover;
}
.video-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 90vh;
    /* margin-top: -280px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    opacity: 0.7;
}

.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    height: auto;
    padding: 100px;
    width: 80%;
    position: relative;
    z-index: 2;
}
.grid-1{
    opacity: 0.8;
}
.grid-2{
    opacity: 0.8;
}
.card-style {
    background: linear-gradient(rgba(206, 96, 96, 0.8), rgba(201, 20, 20, 0.8));
    transition: all .5s!important;
}

.MuiButton-root {
    color: white!important;
}

.card-content {
    background-color: rgba(51, 50, 50, 0.966)!important;
}

.btn-main {
    padding: 20px;
    outline: none;
    border: none;
    font-size: 15px;
    font-family: sans-serif!important;
    font-weight: bold;
    border-radius: 10px;
    background: transparent;
    transition: all .5s ease-in;
    overflow: hidden;
    color: rgb(173, 171, 171);
    position: relative;
    background-color: rgb(51, 50, 50);
}

header {
    animation-name: header;
    animation-duration: 1s;
}

@keyframes header {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes main {
    from {
        position: relative;
        margin-left: -100%;
        opacity: 0;
    }
    to {
        opacity: 1;
        margin-top: 0px;
    }
}

@media(max-width:1024px) {
    .grid {
        flex-direction: column!important;
    }
    .grid-1 {
        margin: 50px;
    }
    .grid-2 {
        margin: 50px;
    }
}